spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Admin.147

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=Admin.147


#create mysql schema to create job tables (no override)
#spring.batch.jdbc.initialize-schema=always

#Dont run job at startup
#spring.batch.job.enabled=false