spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/<db-name>
spring.datasource.username=toto
spring.datasource.password=***

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=toto
spring.universitydatasource.password=***


#create mysql schema to create job tables (no override)
#spring.batch.jdbc.initialize-schema=always

#Dont run job at startup
#spring.batch.job.enabled=false